@l 80 X80
@l a0 XA0
@l 81 X81
@l a1 XA1
@l 82 X82
@l a2 XA2
@l 83 X83
@l a3 XA3
@l 84 X84
@l a4 XA4
@l 85 X85
@l a5 XA5
@l f0 XF0
@l f1 XF1
@l 86 X86
@l a6 XA6
@l 87 X87
@l a7 XA7
@l 88 X88
@l a8 XA8
@l 89 X89
@l a9 XA9
@l 8a X8A
@l aa XAA
@l 8b X8B
@l ab XAB
@l 8c X8C
@l ac XAC
@l 8d X8D
@l ad XAD
@l 8e X8E
@l ae XAE
@l 8f X8F
@l af XAF
@l 90 X90
@l e0 XE0
@l 91 X91
@l e1 XE1
@l 92 X92
@l e2 XE2
@l 93 X93
@l e3 XE3
@l 94 X94
@l e4 XE4
@l 95 X95
@l e5 XE5
@l 96 X96
@l e6 XE6
@l 97 X97
@l e7 XE7
@l 98 X98
@l e8 XE8
@l 99 X99
@l e9 XE9
@l 9a X9A
@l ea XEA
@l 9b X9B
@l eb XEB
@l 9c X9C
@l ec XEC
@l 9d X9D
@l ed XED
@l 9e X9E
@l ee XEE
@l 9f X9F
@l ef XEF
@l fc XFC
