@q FIXME: why if we use `$' for hard sign (9a and ea), TeX fails? (whereas `_' works OK) @>
@l 80 A
@l a0 a
@l 81 B
@l a1 b
@l 82 V
@l a2 v
@l 83 G
@l a3 g
@l 84 D
@l a4 d
@l 85 E
@l a5 e
@l f0 IO
@l f1 io
@l 86 ZH
@l a6 zh
@l 87 Z
@l a7 z
@l 88 I
@l a8 i
@l 89 J
@l a9 j
@l 8a K
@l aa k
@l 8b L
@l ab l
@l 8c M
@l ac m
@l 8d N
@l ad n
@l 8e O
@l ae o
@l 8f P
@l af p
@l 90 R
@l e0 r
@l 91 S
@l e1 s
@l 92 T
@l e2 t
@l 93 U
@l e3 u
@l 94 F
@l e4 f
@l 95 KH
@l e5 kh
@l 96 CZ
@l e6 cz
@l 97 CH
@l e7 ch
@l 98 SH
@l e8 sh
@l 99 SCH
@l e9 sch
@l 9a X
@l ea x
@l 9b Y
@l eb y
@l 9c _
@l ec _
@l 9d EH
@l ed eh
@l 9e YU
@l ee yu
@l 9f YA
@l ef ya
@l fc No
