xchr[0x80] = L'А';
xchr[0x81] = L'Б';
xchr[0x82] = L'В';
xchr[0x83] = L'Г';
xchr[0x84] = L'Д';
xchr[0x85] = L'Е';
xchr[0x86] = L'Ё';
xchr[0x87] = L'Ж';
xchr[0x88] = L'З';
xchr[0x89] = L'И';
xchr[0x8a] = L'Й';
xchr[0x8b] = L'К';
xchr[0x8c] = L'Л';
xchr[0x8d] = L'М';
xchr[0x8e] = L'Н';
xchr[0x8f] = L'О';
xchr[0x90] = L'П';
xchr[0x91] = L'Р';
xchr[0x92] = L'С';
xchr[0x93] = L'Т';
xchr[0x94] = L'У';
xchr[0x95] = L'Ф';
xchr[0x96] = L'Х';
xchr[0x97] = L'Ц';
xchr[0x98] = L'Ч';
xchr[0x99] = L'Ш';
xchr[0x9a] = L'Щ';
xchr[0x9b] = L'Ъ';
xchr[0x9c] = L'Ы';
xchr[0x9d] = L'Ь';
xchr[0x9e] = L'Э';
xchr[0x9f] = L'Ю';
xchr[0xa0] = L'Я';
xchr[0xa1] = L'а';
xchr[0xa2] = L'б';
xchr[0xa3] = L'в';
xchr[0xa4] = L'г';
xchr[0xa5] = L'д';
xchr[0xa6] = L'е';
xchr[0xa7] = L'ё';
xchr[0xa8] = L'ж';
xchr[0xa9] = L'з';
xchr[0xaa] = L'и';
xchr[0xab] = L'й';
xchr[0xac] = L'к';
xchr[0xad] = L'л';
xchr[0xae] = L'м';
xchr[0xaf] = L'н';
xchr[0xb0] = L'о';
xchr[0xb1] = L'п';
xchr[0xb2] = L'р';
xchr[0xb3] = L'с';
xchr[0xb4] = L'т';
xchr[0xb5] = L'у';
xchr[0xb6] = L'ф';
xchr[0xb7] = L'х';
xchr[0xb8] = L'ц';
xchr[0xb9] = L'ч';
xchr[0xba] = L'ш';
xchr[0xbb] = L'щ';
xchr[0xbc] = L'ъ';
xchr[0xbd] = L'ы';
xchr[0xbe] = L'ь';
xchr[0xbf] = L'э';
xchr[0xc0] = L'ю';
xchr[0xc1] = L'я';
xchr[0xc2] = L'№';
xchr[0xc3] = L'«';
xchr[0xc4] = L'»';
