// set the desired sorting order here (instead of changing 'collate' array)

xchr[128] = L'А';
xchr[129] = L'Б';
xchr[130] = L'В';
xchr[131] = L'Г';
xchr[132] = L'Д';
xchr[133] = L'Е';
xchr[134] = L'Ё';
xchr[135] = L'Ж';
xchr[136] = L'З';
xchr[137] = L'И';
xchr[138] = L'Й';
xchr[139] = L'К';
xchr[140] = L'Л';
xchr[141] = L'М';
xchr[142] = L'Н';
xchr[143] = L'О';
xchr[144] = L'П';
xchr[145] = L'Р';
xchr[146] = L'С';
xchr[147] = L'Т';
xchr[148] = L'У';
xchr[149] = L'Ф';
xchr[150] = L'Х';
xchr[151] = L'Ц';
xchr[152] = L'Ч';
xchr[153] = L'Ш';
xchr[154] = L'Щ';
xchr[155] = L'Ъ';
xchr[156] = L'Ы';
xchr[157] = L'Ь';
xchr[158] = L'Э';
xchr[159] = L'Ю';
xchr[160] = L'Я';
xchr[161] = L'а';
xchr[162] = L'б';
xchr[163] = L'в';
xchr[164] = L'г';
xchr[165] = L'д';
xchr[166] = L'е';
xchr[167] = L'ё';
xchr[168] = L'ж';
xchr[169] = L'з';
xchr[170] = L'и';
xchr[171] = L'й';
xchr[172] = L'к';
xchr[173] = L'л';
xchr[174] = L'м';
xchr[175] = L'н';
xchr[176] = L'о';
xchr[177] = L'п';
xchr[178] = L'р';
xchr[179] = L'с';
xchr[180] = L'т';
xchr[181] = L'у';
xchr[182] = L'ф';
xchr[183] = L'х';
xchr[184] = L'ц';
xchr[185] = L'ч';
xchr[186] = L'ш';
xchr[187] = L'щ';
xchr[188] = L'ъ';
xchr[189] = L'ы';
xchr[190] = L'ь';
xchr[191] = L'э';
xchr[192] = L'ю';
xchr[193] = L'я';
xchr[194] = L'«';
xchr[195] = L'»';
xchr[196] = L'№';
