If you need to print CWEB programs, edit tex-file generated by cweave by
adding the following (with necessary adjustments) right after
\input cwebmac:

\pageno=? % program starts with this page number
\pdfhorigin=? % set according to \pageno - see below for examples
\def\contentspagenumber{?} % set according to \pdfhorigin (odd or even)
\hoffset=\pdfpagewidth
\advance\hoffset-\hsize
\advance\hoffset-2\pdfhorigin

=== \pdfhorigin=1cm ===
odd: left margin = 1cm
even: right margin = 1cm
=== \pdfhorigin=\pdfpagewidth \advance\pdfhorigin-\hsize \advance\pdfhorigin-1cm ===
odd: right margin = 1cm
even: left margin = 1cm
===================================================
Print in two passes (reinsert ejected paper to printer after first pass
if you need to start program on reverse side of TOC) - in first pass print
page numbers of TOC, in second pass print page numbers of the rest.
