Page numbering increases sequentially and document begins with page 1, so set
\contentspagenumber{...} (default 0) to 1-<number of pages in TOC> in .w file
if number of pages in TOC is more than one.

TODO: add to cwebmac.tex code to output routine that if last page is not numbered 0,
give warning
TODO: check what will be if there are two pages with the same \pageno
in a document

!!! The problem is that if duplex mode is enabled (+u option) only one page of TOC, then it is 0, which is even,
so page shifting is wrong because it is the first page and hence must be
shifted as odd !!!
Maybe change cwebmac so that it will add one more empty page if last page of
TOC was not 0, and then you will need to set \contentspagenumber{-1} as the
default; for 2-page TOC it will be the same; for 3-page and 4-page TOC it
will be -3, etc
For now, a workaround is used:
in cweave+u.ch \nocon is added after inputting cwebmac
print TOC separately - to .w file temporarily add \input duplex and
\contentspagenumber... and use -pp option to dvips to select TOC page(s)
