@x
@d buf_size 100 /* for \.{CWEAVE} and \.{CTANGLE} */
@d longest_name 10000
@y
@d buf_size 5000 /* for \.{CWEAVE} and \.{CTANGLE} */
@d longest_name 10000
@z

@x
@d max_sections 2000 /* number of identifiers, strings, section names;
@y
@d max_sections 5000 /* number of identifiers, strings, section names;
@z

@x
@d max_bytes 90000 /* the number of bytes in identifiers,
@y
@d max_bytes 150000 /* the number of bytes in identifiers,
@z

@x
@d max_names 4000 /* number of identifiers, strings, section names;
@y
@d max_names 6000 /* number of identifiers, strings, section names;
@z
